info face="Roboto Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=472  y=21   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=160  y=21   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=69   y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=145  y=21   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=228  y=21   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=480  y=21   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=19   y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=27   y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=420  y=21   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=408  y=21   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=485  y=21   width=6    height=8    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=6    y=37   width=8    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=0    y=37   width=6    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=214  y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=216  y=21   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=41   y=21   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=50   y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=62   y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=74   y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=86   y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=98   y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=110  y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=204  y=21   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=122  y=21   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=402  y=21   width=6    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=242  y=21   width=6    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=430  y=21   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=461  y=21   width=11   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=441  y=21   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=134  y=21   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=51   y=0    width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=234  y=0    width=15   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=249  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=262  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=276  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=288  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=299  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=310  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=324  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=337  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=342  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=353  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=367  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=378  y=0    width=16   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=394  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=407  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=421  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=81   y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=434  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=183  y=21   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=447  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=460  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=472  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=486  y=0    width=18   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=0    y=21   width=14   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=14   y=21   width=14   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=28   y=21   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=7    y=0    width=6    height=21   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=224  y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=13   y=0    width=6    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=451  y=21   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=14   y=37   width=11   height=5    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=504  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=248  y=21   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=100  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=260  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=112  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=271  y=21   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=124  y=0    width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=133  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=145  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=157  y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=162  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=174  y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=283  y=21   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=299  y=21   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=390  y=21   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=179  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=191  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=311  y=21   width=8    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=319  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=196  y=21   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=330  y=21   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=342  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=353  y=21   width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=368  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=203  y=0    width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=379  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=35   y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=95   y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=43   y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=491  y=21   width=13   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=127     x=173  y=21   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=117
kerning first=47 second=47 amount=-2
kerning first=65 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=39 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=39 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=44 second=34 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=114 second=46 amount=-2
kerning first=109 second=39 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=110 amount=-1
kerning first=65 second=86 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=121 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=39 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=32 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=46 amount=-4
kerning first=65 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=39 second=115 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=103 amount=-1
kerning first=119 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=63 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=99 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=46 amount=-2
kerning first=44 second=39 amount=-3
kerning first=89 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=34 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=44 amount=-4
kerning first=121 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=101 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=85 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=110 second=39 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=45 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=34 amount=-3
kerning first=84 second=117 amount=-1
kerning first=80 second=74 amount=-2
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-1
kerning first=104 second=34 amount=-1
