
highGameAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 1, 19
  size: 630, 479
  orig: 630, 479
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 633, 402
  size: 224, 96
  orig: 224, 96
  offset: 0, 0
  index: -1
enemyRocket
  rotate: false
  xy: 633, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 859, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 633, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulletOther
  rotate: false
  xy: 699, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star16
  rotate: false
  xy: 859, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
